course.name.label=Course Name
course.duration.label=Duration/Schedule
course.fee.label=Fees
course.next.batch.label=Next Batch Starting on 


course.name.c= C Language
course.desc1.c= C is one of the oldest programming language. It is still used lot of organization for building complex softwares. It is also included is most of the school and college curriculum.If you are new to programming , this is best language to start with.
course.desc2.c= If you have newly joined PUC , BCA , BE or MCA and finding it difficult to understand C language , this course is right for you. Learn C and impress your teachers , friends and classmates. 
course.schedule.c=30 Hours/Mon,Wed,Fri 2 hour workshop for 15 days.
course.fee.c= Rs 5000.

course.name.java= Java 
course.desc1.java= Java is 20 years old programming language and one of most widely used language by organizations. Due to its importance , its included in college curriculum as well.
course.desc2.java= This course is intended to teach you basic java and make you excellent programmer. 
course.schedule.java=30 Hours/Tue,Thu,Sat 2 hour workshop for 15 days.
course.fee.java= Rs 5000.